
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vaulttrace - Lost Key Hunter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0e0e0e;
      color: #f1f1f1;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #1f1f1f;
      padding: 30px;
      text-align: center;
    }
    header h1 {
      font-size: 2.5em;
      color: #00ff99;
    }
    section {
      padding: 40px;
      max-width: 900px;
      margin: auto;
    }
    .logo {
      display: block;
      margin: 30px auto;
      max-width: 150px;
    }
    .highlight {
      color: #00ff99;
    }
    footer {
      text-align: center;
      padding: 20px;
      color: #777;
      background-color: #111;
    }
  </style>
</head>
<body>
  <header>
    <h1>Vaulttrace</h1>
    <p>Explore the blockchain to uncover <span class="highlight">forgotten riches</span>.</p>
  </header>

  <section>
    <img src="logo.png" alt="Vaulttrace Logo" class="logo" />
    <h2>About the Project</h2>
    <p>
      <strong>Vaulttrace</strong> is a smart blockchain explorer tool built to hunt down <span class="highlight">lost, dormant, or forgotten cryptocurrency wallets</span>. It analyzes on-chain data to identify addresses with high balances and zero activity over long periods.
    </p>

    <h2>Key Features</h2>
    <ul>
      <li>Scan thousands of addresses across multiple chains.</li>
      <li>Filter wallets by inactivity time, balance, and transaction history.</li>
      <li>Export results to CSV or JSON.</li>
      <li>User-friendly dashboard (coming soon).</li>
    </ul>

    <h2>Why Vaulttrace?</h2>
    <p>
      Billions in crypto are lost in inactive wallets. Vaulttrace helps researchers, enthusiasts, and recovery experts identify these hidden opportunities.
    </p>
  </section>

  <footer>
    &copy; 2025 Vaulttrace. All rights reserved.
  </footer>
</body>
</html>
